*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-family: "Protest Guerrilla", sans-serif;

}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

  
}

.card{
    /* max-width: 350px; */
    border: 1px double black;
    border-radius: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;

    img{
        width: 100%;
        aspect-ratio: 1;
        object-fit: contain;
    }

    button{
        width: 100%;
        background-color: brown;
        padding: 14px;
        transition: 0.5s;
        cursor: pointer;
        margin-top: auto;

        &:hover{
            background-color: chocolate;

        }
        &:focus{
            background-color: rgb(92, 16, 31);
        }
           
        
    }
}